{
  "name": "smarthome",
  "version": "1.1.0",
  "description": "RWE Smarthome API",
  "main": "lib/main.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha test/*.js"
  },
  "repository": "",
  "author": "Felix Rotthowe",
  "license": "MIT",
  "readmeFilename": "README.md",
  "dependencies": {
    "request" : "",
    "forever-agent" : "",
    "cheerio" : "",
    "moment" : "",
    "underscore": "",
    "loglevel": ""
  },
  "devDependencies": {
    "mocha": "",
    "should": ""
  }
}
